<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalacoWork - Tu espacio de Coworking en Salamanca</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <img src="Logo_Alargado.JPG" alt="Logo_SalacoWork">
    </header>

    <div class="container">
        <h2>Bienvenido a SalacoWork</h2>
        <img src="Bienvenida.jpeg" alt="Bienvenida" class="imagen-bienvenida">
        <p>En SalacoWork ofrecemos un espacio de trabajo compartido diseñado para profesionales independientes, emprendedores, pequeñas empresas y estudiantes en Salamanca.</p>
        <p>Nuestro objetivo es proporcionar un ambiente inspirador y colaborativo donde puedas trabajar de manera eficiente, conectarte con otros profesionales y hacer crecer tu negocio.</p>
        <h2>¿Qué ofrecemos?</h2>
        <div class="ofrecemos-container">
            <ul>
                <li>Espacios de trabajo compartidos y privados.</li>
                <li>Sala de reuniones equipada.</li>
                <li>Conexión a internet de alta velocidad.</li>
                <li>Áreas comunes y cafetería.</li>
                <li>Eventos y actividades de networking.</li>
            </ul>
            <img src="Trabajando.webp" alt="Ofrecemos" class="imagen-ofrecemos">
        </div>
        <h2>¡Únete a nuestra comunidad!</h2>
        <p>¡Contáctanos hoy mismo para conocer más sobre nuestros servicios y reservar tu espacio en SalacoWork!</p>
    </div>
    <footer>
        Rebeca Barbero Parra <br> Sistemas Microinformáticos y redes <br> SMIR
    </footer>
</body>
</html>
